\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2018.03      
\definecolor{plantucolor0000}{RGB}{192,192,192}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{255,255,255}
\definecolor{plantucolor0003}{RGB}{132,190,132}
\definecolor{plantucolor0004}{RGB}{0,0,255}
\definecolor{plantucolor0005}{RGB}{205,10,10}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=white,fill=white,line width=1.0pt}
,pstyle2/.style={fill=plantucolor0003,color=plantucolor0003,line width=1.0pt}
,pstyle3/.style={color=plantucolor0004,line width=1.0pt}
,pstyle4/.style={color=black,line width=1.0pt}
,pstyle5/.style={color=black,fill=black,line width=1.0pt}
,pstyle6/.style={color=plantucolor0005,line width=1.5pt}
,pstyle7/.style={color=plantucolor0005,fill=plantucolor0005,line width=1.5pt}
]
\draw[pstyle0] (0pt,0pt) -- (1904pt,0pt);
\draw[pstyle0] (0pt,13pt) -- (1904pt,13pt);
\node at (5pt,0pt)[below right,color=black]{1};
\draw[pstyle0] (0pt,0pt) -- (0pt,368pt);
\node at (21pt,0pt)[below right,color=black]{2};
\draw[pstyle0] (16pt,0pt) -- (16pt,368pt);
\node at (37pt,0pt)[below right,color=black]{3};
\draw[pstyle0] (32pt,0pt) -- (32pt,368pt);
\node at (53pt,0pt)[below right,color=black]{4};
\draw[pstyle0] (48pt,0pt) -- (48pt,368pt);
\node at (69pt,0pt)[below right,color=black]{5};
\draw[pstyle0] (64pt,0pt) -- (64pt,368pt);
\node at (85pt,0pt)[below right,color=black]{6};
\draw[pstyle0] (80pt,0pt) -- (80pt,368pt);
\node at (101pt,0pt)[below right,color=black]{7};
\draw[pstyle0] (96pt,0pt) -- (96pt,368pt);
\node at (117pt,0pt)[below right,color=black]{8};
\draw[pstyle0] (112pt,0pt) -- (112pt,368pt);
\node at (133pt,0pt)[below right,color=black]{9};
\draw[pstyle0] (128pt,0pt) -- (128pt,368pt);
\node at (146pt,0pt)[below right,color=black]{10};
\draw[pstyle0] (144pt,0pt) -- (144pt,368pt);
\node at (162pt,0pt)[below right,color=black]{11};
\draw[pstyle0] (160pt,0pt) -- (160pt,368pt);
\node at (178pt,0pt)[below right,color=black]{12};
\draw[pstyle0] (176pt,0pt) -- (176pt,368pt);
\node at (194pt,0pt)[below right,color=black]{13};
\draw[pstyle0] (192pt,0pt) -- (192pt,368pt);
\node at (210pt,0pt)[below right,color=black]{14};
\draw[pstyle0] (208pt,0pt) -- (208pt,368pt);
\node at (226pt,0pt)[below right,color=black]{15};
\draw[pstyle0] (224pt,0pt) -- (224pt,368pt);
\node at (242pt,0pt)[below right,color=black]{16};
\draw[pstyle0] (240pt,0pt) -- (240pt,368pt);
\node at (258pt,0pt)[below right,color=black]{17};
\draw[pstyle0] (256pt,0pt) -- (256pt,368pt);
\node at (274pt,0pt)[below right,color=black]{18};
\draw[pstyle0] (272pt,0pt) -- (272pt,368pt);
\node at (290pt,0pt)[below right,color=black]{19};
\draw[pstyle0] (288pt,0pt) -- (288pt,368pt);
\node at (306pt,0pt)[below right,color=black]{20};
\draw[pstyle0] (304pt,0pt) -- (304pt,368pt);
\node at (322pt,0pt)[below right,color=black]{21};
\draw[pstyle0] (320pt,0pt) -- (320pt,368pt);
\node at (338pt,0pt)[below right,color=black]{22};
\draw[pstyle0] (336pt,0pt) -- (336pt,368pt);
\node at (354pt,0pt)[below right,color=black]{23};
\draw[pstyle0] (352pt,0pt) -- (352pt,368pt);
\node at (370pt,0pt)[below right,color=black]{24};
\draw[pstyle0] (368pt,0pt) -- (368pt,368pt);
\node at (386pt,0pt)[below right,color=black]{25};
\draw[pstyle0] (384pt,0pt) -- (384pt,368pt);
\node at (402pt,0pt)[below right,color=black]{26};
\draw[pstyle0] (400pt,0pt) -- (400pt,368pt);
\node at (418pt,0pt)[below right,color=black]{27};
\draw[pstyle0] (416pt,0pt) -- (416pt,368pt);
\node at (434pt,0pt)[below right,color=black]{28};
\draw[pstyle0] (432pt,0pt) -- (432pt,368pt);
\node at (450pt,0pt)[below right,color=black]{29};
\draw[pstyle0] (448pt,0pt) -- (448pt,368pt);
\node at (466pt,0pt)[below right,color=black]{30};
\draw[pstyle0] (464pt,0pt) -- (464pt,368pt);
\node at (482pt,0pt)[below right,color=black]{31};
\draw[pstyle0] (480pt,0pt) -- (480pt,368pt);
\node at (498pt,0pt)[below right,color=black]{32};
\draw[pstyle0] (496pt,0pt) -- (496pt,368pt);
\node at (514pt,0pt)[below right,color=black]{33};
\draw[pstyle0] (512pt,0pt) -- (512pt,368pt);
\node at (530pt,0pt)[below right,color=black]{34};
\draw[pstyle0] (528pt,0pt) -- (528pt,368pt);
\node at (546pt,0pt)[below right,color=black]{35};
\draw[pstyle0] (544pt,0pt) -- (544pt,368pt);
\node at (562pt,0pt)[below right,color=black]{36};
\draw[pstyle0] (560pt,0pt) -- (560pt,368pt);
\node at (578pt,0pt)[below right,color=black]{37};
\draw[pstyle0] (576pt,0pt) -- (576pt,368pt);
\node at (594pt,0pt)[below right,color=black]{38};
\draw[pstyle0] (592pt,0pt) -- (592pt,368pt);
\node at (610pt,0pt)[below right,color=black]{39};
\draw[pstyle0] (608pt,0pt) -- (608pt,368pt);
\node at (626pt,0pt)[below right,color=black]{40};
\draw[pstyle0] (624pt,0pt) -- (624pt,368pt);
\node at (642pt,0pt)[below right,color=black]{41};
\draw[pstyle0] (640pt,0pt) -- (640pt,368pt);
\node at (658pt,0pt)[below right,color=black]{42};
\draw[pstyle0] (656pt,0pt) -- (656pt,368pt);
\node at (674pt,0pt)[below right,color=black]{43};
\draw[pstyle0] (672pt,0pt) -- (672pt,368pt);
\node at (690pt,0pt)[below right,color=black]{44};
\draw[pstyle0] (688pt,0pt) -- (688pt,368pt);
\node at (706pt,0pt)[below right,color=black]{45};
\draw[pstyle0] (704pt,0pt) -- (704pt,368pt);
\node at (722pt,0pt)[below right,color=black]{46};
\draw[pstyle0] (720pt,0pt) -- (720pt,368pt);
\node at (738pt,0pt)[below right,color=black]{47};
\draw[pstyle0] (736pt,0pt) -- (736pt,368pt);
\node at (754pt,0pt)[below right,color=black]{48};
\draw[pstyle0] (752pt,0pt) -- (752pt,368pt);
\node at (770pt,0pt)[below right,color=black]{49};
\draw[pstyle0] (768pt,0pt) -- (768pt,368pt);
\node at (786pt,0pt)[below right,color=black]{50};
\draw[pstyle0] (784pt,0pt) -- (784pt,368pt);
\node at (802pt,0pt)[below right,color=black]{51};
\draw[pstyle0] (800pt,0pt) -- (800pt,368pt);
\node at (818pt,0pt)[below right,color=black]{52};
\draw[pstyle0] (816pt,0pt) -- (816pt,368pt);
\node at (834pt,0pt)[below right,color=black]{53};
\draw[pstyle0] (832pt,0pt) -- (832pt,368pt);
\node at (850pt,0pt)[below right,color=black]{54};
\draw[pstyle0] (848pt,0pt) -- (848pt,368pt);
\node at (866pt,0pt)[below right,color=black]{55};
\draw[pstyle0] (864pt,0pt) -- (864pt,368pt);
\node at (882pt,0pt)[below right,color=black]{56};
\draw[pstyle0] (880pt,0pt) -- (880pt,368pt);
\node at (898pt,0pt)[below right,color=black]{57};
\draw[pstyle0] (896pt,0pt) -- (896pt,368pt);
\node at (914pt,0pt)[below right,color=black]{58};
\draw[pstyle0] (912pt,0pt) -- (912pt,368pt);
\node at (930pt,0pt)[below right,color=black]{59};
\draw[pstyle0] (928pt,0pt) -- (928pt,368pt);
\node at (946pt,0pt)[below right,color=black]{60};
\draw[pstyle0] (944pt,0pt) -- (944pt,368pt);
\node at (962pt,0pt)[below right,color=black]{61};
\draw[pstyle0] (960pt,0pt) -- (960pt,368pt);
\node at (978pt,0pt)[below right,color=black]{62};
\draw[pstyle0] (976pt,0pt) -- (976pt,368pt);
\node at (994pt,0pt)[below right,color=black]{63};
\draw[pstyle0] (992pt,0pt) -- (992pt,368pt);
\node at (1010pt,0pt)[below right,color=black]{64};
\draw[pstyle0] (1008pt,0pt) -- (1008pt,368pt);
\node at (1026pt,0pt)[below right,color=black]{65};
\draw[pstyle0] (1024pt,0pt) -- (1024pt,368pt);
\node at (1042pt,0pt)[below right,color=black]{66};
\draw[pstyle0] (1040pt,0pt) -- (1040pt,368pt);
\node at (1058pt,0pt)[below right,color=black]{67};
\draw[pstyle0] (1056pt,0pt) -- (1056pt,368pt);
\node at (1074pt,0pt)[below right,color=black]{68};
\draw[pstyle0] (1072pt,0pt) -- (1072pt,368pt);
\node at (1090pt,0pt)[below right,color=black]{69};
\draw[pstyle0] (1088pt,0pt) -- (1088pt,368pt);
\node at (1106pt,0pt)[below right,color=black]{70};
\draw[pstyle0] (1104pt,0pt) -- (1104pt,368pt);
\node at (1122pt,0pt)[below right,color=black]{71};
\draw[pstyle0] (1120pt,0pt) -- (1120pt,368pt);
\node at (1138pt,0pt)[below right,color=black]{72};
\draw[pstyle0] (1136pt,0pt) -- (1136pt,368pt);
\node at (1154pt,0pt)[below right,color=black]{73};
\draw[pstyle0] (1152pt,0pt) -- (1152pt,368pt);
\node at (1170pt,0pt)[below right,color=black]{74};
\draw[pstyle0] (1168pt,0pt) -- (1168pt,368pt);
\node at (1186pt,0pt)[below right,color=black]{75};
\draw[pstyle0] (1184pt,0pt) -- (1184pt,368pt);
\node at (1202pt,0pt)[below right,color=black]{76};
\draw[pstyle0] (1200pt,0pt) -- (1200pt,368pt);
\node at (1218pt,0pt)[below right,color=black]{77};
\draw[pstyle0] (1216pt,0pt) -- (1216pt,368pt);
\node at (1234pt,0pt)[below right,color=black]{78};
\draw[pstyle0] (1232pt,0pt) -- (1232pt,368pt);
\node at (1250pt,0pt)[below right,color=black]{79};
\draw[pstyle0] (1248pt,0pt) -- (1248pt,368pt);
\node at (1266pt,0pt)[below right,color=black]{80};
\draw[pstyle0] (1264pt,0pt) -- (1264pt,368pt);
\node at (1282pt,0pt)[below right,color=black]{81};
\draw[pstyle0] (1280pt,0pt) -- (1280pt,368pt);
\node at (1298pt,0pt)[below right,color=black]{82};
\draw[pstyle0] (1296pt,0pt) -- (1296pt,368pt);
\node at (1314pt,0pt)[below right,color=black]{83};
\draw[pstyle0] (1312pt,0pt) -- (1312pt,368pt);
\node at (1330pt,0pt)[below right,color=black]{84};
\draw[pstyle0] (1328pt,0pt) -- (1328pt,368pt);
\node at (1346pt,0pt)[below right,color=black]{85};
\draw[pstyle0] (1344pt,0pt) -- (1344pt,368pt);
\node at (1362pt,0pt)[below right,color=black]{86};
\draw[pstyle0] (1360pt,0pt) -- (1360pt,368pt);
\node at (1378pt,0pt)[below right,color=black]{87};
\draw[pstyle0] (1376pt,0pt) -- (1376pt,368pt);
\node at (1394pt,0pt)[below right,color=black]{88};
\draw[pstyle0] (1392pt,0pt) -- (1392pt,368pt);
\node at (1410pt,0pt)[below right,color=black]{89};
\draw[pstyle0] (1408pt,0pt) -- (1408pt,368pt);
\node at (1426pt,0pt)[below right,color=black]{90};
\draw[pstyle0] (1424pt,0pt) -- (1424pt,368pt);
\node at (1442pt,0pt)[below right,color=black]{91};
\draw[pstyle0] (1440pt,0pt) -- (1440pt,368pt);
\node at (1458pt,0pt)[below right,color=black]{92};
\draw[pstyle0] (1456pt,0pt) -- (1456pt,368pt);
\node at (1474pt,0pt)[below right,color=black]{93};
\draw[pstyle0] (1472pt,0pt) -- (1472pt,368pt);
\node at (1490pt,0pt)[below right,color=black]{94};
\draw[pstyle0] (1488pt,0pt) -- (1488pt,368pt);
\node at (1506pt,0pt)[below right,color=black]{95};
\draw[pstyle0] (1504pt,0pt) -- (1504pt,368pt);
\node at (1522pt,0pt)[below right,color=black]{96};
\draw[pstyle0] (1520pt,0pt) -- (1520pt,368pt);
\node at (1538pt,0pt)[below right,color=black]{97};
\draw[pstyle0] (1536pt,0pt) -- (1536pt,368pt);
\node at (1554pt,0pt)[below right,color=black]{98};
\draw[pstyle0] (1552pt,0pt) -- (1552pt,368pt);
\node at (1570pt,0pt)[below right,color=black]{99};
\draw[pstyle0] (1568pt,0pt) -- (1568pt,368pt);
\node at (1583pt,0pt)[below right,color=black]{100};
\draw[pstyle0] (1584pt,0pt) -- (1584pt,368pt);
\node at (1599pt,0pt)[below right,color=black]{101};
\draw[pstyle0] (1600pt,0pt) -- (1600pt,368pt);
\node at (1615pt,0pt)[below right,color=black]{102};
\draw[pstyle0] (1616pt,0pt) -- (1616pt,368pt);
\node at (1631pt,0pt)[below right,color=black]{103};
\draw[pstyle0] (1632pt,0pt) -- (1632pt,368pt);
\node at (1647pt,0pt)[below right,color=black]{104};
\draw[pstyle0] (1648pt,0pt) -- (1648pt,368pt);
\node at (1663pt,0pt)[below right,color=black]{105};
\draw[pstyle0] (1664pt,0pt) -- (1664pt,368pt);
\node at (1679pt,0pt)[below right,color=black]{106};
\draw[pstyle0] (1680pt,0pt) -- (1680pt,368pt);
\node at (1695pt,0pt)[below right,color=black]{107};
\draw[pstyle0] (1696pt,0pt) -- (1696pt,368pt);
\node at (1711pt,0pt)[below right,color=black]{108};
\draw[pstyle0] (1712pt,0pt) -- (1712pt,368pt);
\node at (1727pt,0pt)[below right,color=black]{109};
\draw[pstyle0] (1728pt,0pt) -- (1728pt,368pt);
\node at (1743pt,0pt)[below right,color=black]{110};
\draw[pstyle0] (1744pt,0pt) -- (1744pt,368pt);
\node at (1759pt,0pt)[below right,color=black]{111};
\draw[pstyle0] (1760pt,0pt) -- (1760pt,368pt);
\node at (1775pt,0pt)[below right,color=black]{112};
\draw[pstyle0] (1776pt,0pt) -- (1776pt,368pt);
\node at (1791pt,0pt)[below right,color=black]{113};
\draw[pstyle0] (1792pt,0pt) -- (1792pt,368pt);
\node at (1807pt,0pt)[below right,color=black]{114};
\draw[pstyle0] (1808pt,0pt) -- (1808pt,368pt);
\node at (1823pt,0pt)[below right,color=black]{115};
\draw[pstyle0] (1824pt,0pt) -- (1824pt,368pt);
\node at (1839pt,0pt)[below right,color=black]{116};
\draw[pstyle0] (1840pt,0pt) -- (1840pt,368pt);
\node at (1855pt,0pt)[below right,color=black]{117};
\draw[pstyle0] (1856pt,0pt) -- (1856pt,368pt);
\node at (1871pt,0pt)[below right,color=black]{118};
\draw[pstyle0] (1872pt,0pt) -- (1872pt,368pt);
\node at (1887pt,0pt)[below right,color=black]{119};
\draw[pstyle0] (1888pt,0pt) -- (1888pt,368pt);
\draw[pstyle0] (1904pt,0pt) -- (1904pt,368pt);
\draw[pstyle1] (2pt,24pt) arc (180:270:6pt) -- (8pt,18pt) -- (216pt,18pt) arc (270:360:6pt) -- (222pt,24pt) -- (222pt,24pt) arc (0:90:6pt) -- (216pt,30pt) -- (8pt,30pt) arc (90:180:6pt) -- (2pt,24pt) -- cycle;
\draw[pstyle2] (0pt,18pt) rectangle (16pt,30pt);
\draw[pstyle2] (16pt,18pt) rectangle (32pt,30pt);
\draw[pstyle2] (32pt,18pt) rectangle (48pt,30pt);
\draw[pstyle2] (48pt,18pt) rectangle (64pt,30pt);
\draw[pstyle2] (64pt,18pt) rectangle (80pt,30pt);
\draw[pstyle2] (80pt,18pt) rectangle (96pt,30pt);
\draw[pstyle2] (96pt,18pt) rectangle (112pt,30pt);
\draw[pstyle2] (112pt,18pt) rectangle (128pt,30pt);
\draw[pstyle2] (128pt,18pt) rectangle (144pt,30pt);
\draw[pstyle2] (144pt,18pt) rectangle (160pt,30pt);
\draw[pstyle2] (160pt,18pt) rectangle (176pt,30pt);
\draw[pstyle2] (176pt,18pt) rectangle (192pt,30pt);
\draw[pstyle2] (192pt,18pt) rectangle (208pt,30pt);
\draw[pstyle2] (208pt,18pt) rectangle (224pt,30pt);
\draw[pstyle3] (2pt,24pt) arc (180:270:6pt) -- (8pt,18pt) -- (216pt,18pt) arc (270:360:6pt) -- (222pt,24pt) -- (222pt,24pt) arc (0:90:6pt) -- (216pt,30pt) -- (8pt,30pt) arc (90:180:6pt) -- (2pt,24pt) -- cycle;
\node at (16pt,16pt)[below right,color=black]{前期调研与项目准备};
\draw[pstyle1] (2pt,40pt) arc (180:270:6pt) -- (8pt,34pt) -- (104pt,34pt) arc (270:360:6pt) -- (110pt,40pt) -- (110pt,40pt) arc (0:90:6pt) -- (104pt,46pt) -- (8pt,46pt) arc (90:180:6pt) -- (2pt,40pt) -- cycle;
\draw[pstyle2] (0pt,34pt) rectangle (16pt,46pt);
\draw[pstyle2] (16pt,34pt) rectangle (32pt,46pt);
\draw[pstyle2] (32pt,34pt) rectangle (48pt,46pt);
\draw[pstyle2] (48pt,34pt) rectangle (64pt,46pt);
\draw[pstyle2] (64pt,34pt) rectangle (80pt,46pt);
\draw[pstyle2] (80pt,34pt) rectangle (96pt,46pt);
\draw[pstyle2] (96pt,34pt) rectangle (112pt,46pt);
\draw[pstyle3] (2pt,40pt) arc (180:270:6pt) -- (8pt,34pt) -- (104pt,34pt) arc (270:360:6pt) -- (110pt,40pt) -- (110pt,40pt) arc (0:90:6pt) -- (104pt,46pt) -- (8pt,46pt) arc (90:180:6pt) -- (2pt,40pt) -- cycle;
\node at (16pt,32pt)[below right,color=black]{项目组组建};
\draw[pstyle1] (82pt,56pt) arc (180:270:6pt) -- (88pt,50pt) -- (152pt,50pt) arc (270:360:6pt) -- (158pt,56pt) -- (158pt,56pt) arc (0:90:6pt) -- (152pt,62pt) -- (88pt,62pt) arc (90:180:6pt) -- (82pt,56pt) -- cycle;
\draw[pstyle2] (80pt,50pt) rectangle (96pt,62pt);
\draw[pstyle2] (96pt,50pt) rectangle (112pt,62pt);
\draw[pstyle2] (112pt,50pt) rectangle (128pt,62pt);
\draw[pstyle2] (128pt,50pt) rectangle (144pt,62pt);
\draw[pstyle2] (144pt,50pt) rectangle (160pt,62pt);
\draw[pstyle3] (82pt,56pt) arc (180:270:6pt) -- (88pt,50pt) -- (152pt,50pt) arc (270:360:6pt) -- (158pt,56pt) -- (158pt,56pt) arc (0:90:6pt) -- (152pt,62pt) -- (88pt,62pt) arc (90:180:6pt) -- (82pt,56pt) -- cycle;
\node at (96pt,48pt)[below right,color=black]{设施准备};
\draw[pstyle4] (0pt,72pt) -- (8pt,72pt);
\draw[pstyle4] (61.8909pt,72pt) -- (1904pt,72pt);
\node at (10pt,64pt)[below right,color=black]{研发周期};
\draw[pstyle5] (344pt,82pt) -- (350pt,88pt) -- (344pt,94pt) -- (338pt,88pt) -- cycle;
\node at (352pt,80pt)[below right,color=black]{单点登陆系统开发};
\draw[pstyle1] (338pt,104pt) arc (180:270:6pt) -- (344pt,98pt) -- (552pt,98pt) arc (270:360:6pt) -- (558pt,104pt) -- (558pt,104pt) arc (0:90:6pt) -- (552pt,110pt) -- (344pt,110pt) arc (90:180:6pt) -- (338pt,104pt) -- cycle;
\draw[pstyle2] (336pt,98pt) rectangle (352pt,110pt);
\draw[pstyle2] (352pt,98pt) rectangle (368pt,110pt);
\draw[pstyle2] (368pt,98pt) rectangle (384pt,110pt);
\draw[pstyle2] (384pt,98pt) rectangle (400pt,110pt);
\draw[pstyle2] (400pt,98pt) rectangle (416pt,110pt);
\draw[pstyle2] (416pt,98pt) rectangle (432pt,110pt);
\draw[pstyle2] (432pt,98pt) rectangle (448pt,110pt);
\draw[pstyle2] (448pt,98pt) rectangle (464pt,110pt);
\draw[pstyle2] (464pt,98pt) rectangle (480pt,110pt);
\draw[pstyle2] (480pt,98pt) rectangle (496pt,110pt);
\draw[pstyle2] (496pt,98pt) rectangle (512pt,110pt);
\draw[pstyle2] (512pt,98pt) rectangle (528pt,110pt);
\draw[pstyle2] (528pt,98pt) rectangle (544pt,110pt);
\draw[pstyle2] (544pt,98pt) rectangle (560pt,110pt);
\draw[pstyle3] (338pt,104pt) arc (180:270:6pt) -- (344pt,98pt) -- (552pt,98pt) arc (270:360:6pt) -- (558pt,104pt) -- (558pt,104pt) arc (0:90:6pt) -- (552pt,110pt) -- (344pt,110pt) arc (90:180:6pt) -- (338pt,104pt) -- cycle;
\node at (352pt,96pt)[below right,color=black]{CAS研发调试环境};
\draw[pstyle1] (498pt,120pt) arc (180:270:6pt) -- (504pt,114pt) -- (712pt,114pt) arc (270:360:6pt) -- (718pt,120pt) -- (718pt,120pt) arc (0:90:6pt) -- (712pt,126pt) -- (504pt,126pt) arc (90:180:6pt) -- (498pt,120pt) -- cycle;
\draw[pstyle2] (496pt,114pt) rectangle (512pt,126pt);
\draw[pstyle2] (512pt,114pt) rectangle (528pt,126pt);
\draw[pstyle2] (528pt,114pt) rectangle (544pt,126pt);
\draw[pstyle2] (544pt,114pt) rectangle (560pt,126pt);
\draw[pstyle2] (560pt,114pt) rectangle (576pt,126pt);
\draw[pstyle2] (576pt,114pt) rectangle (592pt,126pt);
\draw[pstyle2] (592pt,114pt) rectangle (608pt,126pt);
\draw[pstyle2] (608pt,114pt) rectangle (624pt,126pt);
\draw[pstyle2] (624pt,114pt) rectangle (640pt,126pt);
\draw[pstyle2] (640pt,114pt) rectangle (656pt,126pt);
\draw[pstyle2] (656pt,114pt) rectangle (672pt,126pt);
\draw[pstyle2] (672pt,114pt) rectangle (688pt,126pt);
\draw[pstyle2] (688pt,114pt) rectangle (704pt,126pt);
\draw[pstyle2] (704pt,114pt) rectangle (720pt,126pt);
\draw[pstyle3] (498pt,120pt) arc (180:270:6pt) -- (504pt,114pt) -- (712pt,114pt) arc (270:360:6pt) -- (718pt,120pt) -- (718pt,120pt) arc (0:90:6pt) -- (712pt,126pt) -- (504pt,126pt) arc (90:180:6pt) -- (498pt,120pt) -- cycle;
\node at (512pt,112pt)[below right,color=black]{SSO兼容性登陆页面设计与实现};
\draw[pstyle1] (834pt,136pt) arc (180:270:6pt) -- (840pt,130pt) -- (1160pt,130pt) arc (270:360:6pt) -- (1166pt,136pt) -- (1166pt,136pt) arc (0:90:6pt) -- (1160pt,142pt) -- (840pt,142pt) arc (90:180:6pt) -- (834pt,136pt) -- cycle;
\draw[pstyle2] (832pt,130pt) rectangle (848pt,142pt);
\draw[pstyle2] (848pt,130pt) rectangle (864pt,142pt);
\draw[pstyle2] (864pt,130pt) rectangle (880pt,142pt);
\draw[pstyle2] (880pt,130pt) rectangle (896pt,142pt);
\draw[pstyle2] (896pt,130pt) rectangle (912pt,142pt);
\draw[pstyle2] (912pt,130pt) rectangle (928pt,142pt);
\draw[pstyle2] (928pt,130pt) rectangle (944pt,142pt);
\draw[pstyle2] (944pt,130pt) rectangle (960pt,142pt);
\draw[pstyle2] (960pt,130pt) rectangle (976pt,142pt);
\draw[pstyle2] (976pt,130pt) rectangle (992pt,142pt);
\draw[pstyle2] (992pt,130pt) rectangle (1008pt,142pt);
\draw[pstyle2] (1008pt,130pt) rectangle (1024pt,142pt);
\draw[pstyle2] (1024pt,130pt) rectangle (1040pt,142pt);
\draw[pstyle2] (1040pt,130pt) rectangle (1056pt,142pt);
\draw[pstyle2] (1056pt,130pt) rectangle (1072pt,142pt);
\draw[pstyle2] (1072pt,130pt) rectangle (1088pt,142pt);
\draw[pstyle2] (1088pt,130pt) rectangle (1104pt,142pt);
\draw[pstyle2] (1104pt,130pt) rectangle (1120pt,142pt);
\draw[pstyle2] (1120pt,130pt) rectangle (1136pt,142pt);
\draw[pstyle2] (1136pt,130pt) rectangle (1152pt,142pt);
\draw[pstyle2] (1152pt,130pt) rectangle (1168pt,142pt);
\draw[pstyle3] (834pt,136pt) arc (180:270:6pt) -- (840pt,130pt) -- (1160pt,130pt) arc (270:360:6pt) -- (1166pt,136pt) -- (1166pt,136pt) arc (0:90:6pt) -- (1160pt,142pt) -- (840pt,142pt) arc (90:180:6pt) -- (834pt,136pt) -- cycle;
\node at (848pt,128pt)[below right,color=black]{SSO的CA验证研发};
\draw[pstyle5] (232pt,146pt) -- (238pt,152pt) -- (232pt,158pt) -- (226pt,152pt) -- cycle;
\node at (240pt,144pt)[below right,color=black]{门户服务设计与开发};
\draw[pstyle1] (226pt,168pt) arc (180:270:6pt) -- (232pt,162pt) -- (664pt,162pt) arc (270:360:6pt) -- (670pt,168pt) -- (670pt,168pt) arc (0:90:6pt) -- (664pt,174pt) -- (232pt,174pt) arc (90:180:6pt) -- (226pt,168pt) -- cycle;
\draw[pstyle2] (224pt,162pt) rectangle (240pt,174pt);
\draw[pstyle2] (240pt,162pt) rectangle (256pt,174pt);
\draw[pstyle2] (256pt,162pt) rectangle (272pt,174pt);
\draw[pstyle2] (272pt,162pt) rectangle (288pt,174pt);
\draw[pstyle2] (288pt,162pt) rectangle (304pt,174pt);
\draw[pstyle2] (304pt,162pt) rectangle (320pt,174pt);
\draw[pstyle2] (320pt,162pt) rectangle (336pt,174pt);
\draw[pstyle2] (336pt,162pt) rectangle (352pt,174pt);
\draw[pstyle2] (352pt,162pt) rectangle (368pt,174pt);
\draw[pstyle2] (368pt,162pt) rectangle (384pt,174pt);
\draw[pstyle2] (384pt,162pt) rectangle (400pt,174pt);
\draw[pstyle2] (400pt,162pt) rectangle (416pt,174pt);
\draw[pstyle2] (416pt,162pt) rectangle (432pt,174pt);
\draw[pstyle2] (432pt,162pt) rectangle (448pt,174pt);
\draw[pstyle2] (448pt,162pt) rectangle (464pt,174pt);
\draw[pstyle2] (464pt,162pt) rectangle (480pt,174pt);
\draw[pstyle2] (480pt,162pt) rectangle (496pt,174pt);
\draw[pstyle2] (496pt,162pt) rectangle (512pt,174pt);
\draw[pstyle2] (512pt,162pt) rectangle (528pt,174pt);
\draw[pstyle2] (528pt,162pt) rectangle (544pt,174pt);
\draw[pstyle2] (544pt,162pt) rectangle (560pt,174pt);
\draw[pstyle2] (560pt,162pt) rectangle (576pt,174pt);
\draw[pstyle2] (576pt,162pt) rectangle (592pt,174pt);
\draw[pstyle2] (592pt,162pt) rectangle (608pt,174pt);
\draw[pstyle2] (608pt,162pt) rectangle (624pt,174pt);
\draw[pstyle2] (624pt,162pt) rectangle (640pt,174pt);
\draw[pstyle2] (640pt,162pt) rectangle (656pt,174pt);
\draw[pstyle2] (656pt,162pt) rectangle (672pt,174pt);
\draw[pstyle3] (226pt,168pt) arc (180:270:6pt) -- (232pt,162pt) -- (664pt,162pt) arc (270:360:6pt) -- (670pt,168pt) -- (670pt,168pt) arc (0:90:6pt) -- (664pt,174pt) -- (232pt,174pt) arc (90:180:6pt) -- (226pt,168pt) -- cycle;
\node at (240pt,160pt)[below right,color=black]{统一质量设计};
\draw[pstyle1] (450pt,184pt) arc (180:270:6pt) -- (456pt,178pt) -- (1112pt,178pt) arc (270:360:6pt) -- (1118pt,184pt) -- (1118pt,184pt) arc (0:90:6pt) -- (1112pt,190pt) -- (456pt,190pt) arc (90:180:6pt) -- (450pt,184pt) -- cycle;
\draw[pstyle2] (448pt,178pt) rectangle (464pt,190pt);
\draw[pstyle2] (464pt,178pt) rectangle (480pt,190pt);
\draw[pstyle2] (480pt,178pt) rectangle (496pt,190pt);
\draw[pstyle2] (496pt,178pt) rectangle (512pt,190pt);
\draw[pstyle2] (512pt,178pt) rectangle (528pt,190pt);
\draw[pstyle2] (528pt,178pt) rectangle (544pt,190pt);
\draw[pstyle2] (544pt,178pt) rectangle (560pt,190pt);
\draw[pstyle2] (560pt,178pt) rectangle (576pt,190pt);
\draw[pstyle2] (576pt,178pt) rectangle (592pt,190pt);
\draw[pstyle2] (592pt,178pt) rectangle (608pt,190pt);
\draw[pstyle2] (608pt,178pt) rectangle (624pt,190pt);
\draw[pstyle2] (624pt,178pt) rectangle (640pt,190pt);
\draw[pstyle2] (640pt,178pt) rectangle (656pt,190pt);
\draw[pstyle2] (656pt,178pt) rectangle (672pt,190pt);
\draw[pstyle2] (672pt,178pt) rectangle (688pt,190pt);
\draw[pstyle2] (688pt,178pt) rectangle (704pt,190pt);
\draw[pstyle2] (704pt,178pt) rectangle (720pt,190pt);
\draw[pstyle2] (720pt,178pt) rectangle (736pt,190pt);
\draw[pstyle2] (736pt,178pt) rectangle (752pt,190pt);
\draw[pstyle2] (752pt,178pt) rectangle (768pt,190pt);
\draw[pstyle2] (768pt,178pt) rectangle (784pt,190pt);
\draw[pstyle2] (784pt,178pt) rectangle (800pt,190pt);
\draw[pstyle2] (800pt,178pt) rectangle (816pt,190pt);
\draw[pstyle2] (816pt,178pt) rectangle (832pt,190pt);
\draw[pstyle2] (832pt,178pt) rectangle (848pt,190pt);
\draw[pstyle2] (848pt,178pt) rectangle (864pt,190pt);
\draw[pstyle2] (864pt,178pt) rectangle (880pt,190pt);
\draw[pstyle2] (880pt,178pt) rectangle (896pt,190pt);
\draw[pstyle2] (896pt,178pt) rectangle (912pt,190pt);
\draw[pstyle2] (912pt,178pt) rectangle (928pt,190pt);
\draw[pstyle2] (928pt,178pt) rectangle (944pt,190pt);
\draw[pstyle2] (944pt,178pt) rectangle (960pt,190pt);
\draw[pstyle2] (960pt,178pt) rectangle (976pt,190pt);
\draw[pstyle2] (976pt,178pt) rectangle (992pt,190pt);
\draw[pstyle2] (992pt,178pt) rectangle (1008pt,190pt);
\draw[pstyle2] (1008pt,178pt) rectangle (1024pt,190pt);
\draw[pstyle2] (1024pt,178pt) rectangle (1040pt,190pt);
\draw[pstyle2] (1040pt,178pt) rectangle (1056pt,190pt);
\draw[pstyle2] (1056pt,178pt) rectangle (1072pt,190pt);
\draw[pstyle2] (1072pt,178pt) rectangle (1088pt,190pt);
\draw[pstyle2] (1088pt,178pt) rectangle (1104pt,190pt);
\draw[pstyle2] (1104pt,178pt) rectangle (1120pt,190pt);
\draw[pstyle3] (450pt,184pt) arc (180:270:6pt) -- (456pt,178pt) -- (1112pt,178pt) arc (270:360:6pt) -- (1118pt,184pt) -- (1118pt,184pt) arc (0:90:6pt) -- (1112pt,190pt) -- (456pt,190pt) arc (90:180:6pt) -- (450pt,184pt) -- cycle;
\node at (464pt,176pt)[below right,color=black]{DEMO验证};
\draw[pstyle1] (674pt,200pt) arc (180:270:6pt) -- (680pt,194pt) -- (1224pt,194pt) arc (270:360:6pt) -- (1230pt,200pt) -- (1230pt,200pt) arc (0:90:6pt) -- (1224pt,206pt) -- (680pt,206pt) arc (90:180:6pt) -- (674pt,200pt) -- cycle;
\draw[pstyle2] (672pt,194pt) rectangle (688pt,206pt);
\draw[pstyle2] (688pt,194pt) rectangle (704pt,206pt);
\draw[pstyle2] (704pt,194pt) rectangle (720pt,206pt);
\draw[pstyle2] (720pt,194pt) rectangle (736pt,206pt);
\draw[pstyle2] (736pt,194pt) rectangle (752pt,206pt);
\draw[pstyle2] (752pt,194pt) rectangle (768pt,206pt);
\draw[pstyle2] (768pt,194pt) rectangle (784pt,206pt);
\draw[pstyle2] (784pt,194pt) rectangle (800pt,206pt);
\draw[pstyle2] (800pt,194pt) rectangle (816pt,206pt);
\draw[pstyle2] (816pt,194pt) rectangle (832pt,206pt);
\draw[pstyle2] (832pt,194pt) rectangle (848pt,206pt);
\draw[pstyle2] (848pt,194pt) rectangle (864pt,206pt);
\draw[pstyle2] (864pt,194pt) rectangle (880pt,206pt);
\draw[pstyle2] (880pt,194pt) rectangle (896pt,206pt);
\draw[pstyle2] (896pt,194pt) rectangle (912pt,206pt);
\draw[pstyle2] (912pt,194pt) rectangle (928pt,206pt);
\draw[pstyle2] (928pt,194pt) rectangle (944pt,206pt);
\draw[pstyle2] (944pt,194pt) rectangle (960pt,206pt);
\draw[pstyle2] (960pt,194pt) rectangle (976pt,206pt);
\draw[pstyle2] (976pt,194pt) rectangle (992pt,206pt);
\draw[pstyle2] (992pt,194pt) rectangle (1008pt,206pt);
\draw[pstyle2] (1008pt,194pt) rectangle (1024pt,206pt);
\draw[pstyle2] (1024pt,194pt) rectangle (1040pt,206pt);
\draw[pstyle2] (1040pt,194pt) rectangle (1056pt,206pt);
\draw[pstyle2] (1056pt,194pt) rectangle (1072pt,206pt);
\draw[pstyle2] (1072pt,194pt) rectangle (1088pt,206pt);
\draw[pstyle2] (1088pt,194pt) rectangle (1104pt,206pt);
\draw[pstyle2] (1104pt,194pt) rectangle (1120pt,206pt);
\draw[pstyle2] (1120pt,194pt) rectangle (1136pt,206pt);
\draw[pstyle2] (1136pt,194pt) rectangle (1152pt,206pt);
\draw[pstyle2] (1152pt,194pt) rectangle (1168pt,206pt);
\draw[pstyle2] (1168pt,194pt) rectangle (1184pt,206pt);
\draw[pstyle2] (1184pt,194pt) rectangle (1200pt,206pt);
\draw[pstyle2] (1200pt,194pt) rectangle (1216pt,206pt);
\draw[pstyle2] (1216pt,194pt) rectangle (1232pt,206pt);
\draw[pstyle3] (674pt,200pt) arc (180:270:6pt) -- (680pt,194pt) -- (1224pt,194pt) arc (270:360:6pt) -- (1230pt,200pt) -- (1230pt,200pt) arc (0:90:6pt) -- (1224pt,206pt) -- (680pt,206pt) arc (90:180:6pt) -- (674pt,200pt) -- cycle;
\node at (688pt,192pt)[below right,color=black]{门户Chrome, Edge, Firefox设计与研发};
\draw[pstyle1] (1234pt,216pt) arc (180:270:6pt) -- (1240pt,210pt) -- (1784pt,210pt) arc (270:360:6pt) -- (1790pt,216pt) -- (1790pt,216pt) arc (0:90:6pt) -- (1784pt,222pt) -- (1240pt,222pt) arc (90:180:6pt) -- (1234pt,216pt) -- cycle;
\draw[pstyle2] (1232pt,210pt) rectangle (1248pt,222pt);
\draw[pstyle2] (1248pt,210pt) rectangle (1264pt,222pt);
\draw[pstyle2] (1264pt,210pt) rectangle (1280pt,222pt);
\draw[pstyle2] (1280pt,210pt) rectangle (1296pt,222pt);
\draw[pstyle2] (1296pt,210pt) rectangle (1312pt,222pt);
\draw[pstyle2] (1312pt,210pt) rectangle (1328pt,222pt);
\draw[pstyle2] (1328pt,210pt) rectangle (1344pt,222pt);
\draw[pstyle2] (1344pt,210pt) rectangle (1360pt,222pt);
\draw[pstyle2] (1360pt,210pt) rectangle (1376pt,222pt);
\draw[pstyle2] (1376pt,210pt) rectangle (1392pt,222pt);
\draw[pstyle2] (1392pt,210pt) rectangle (1408pt,222pt);
\draw[pstyle2] (1408pt,210pt) rectangle (1424pt,222pt);
\draw[pstyle2] (1424pt,210pt) rectangle (1440pt,222pt);
\draw[pstyle2] (1440pt,210pt) rectangle (1456pt,222pt);
\draw[pstyle2] (1456pt,210pt) rectangle (1472pt,222pt);
\draw[pstyle2] (1472pt,210pt) rectangle (1488pt,222pt);
\draw[pstyle2] (1488pt,210pt) rectangle (1504pt,222pt);
\draw[pstyle2] (1504pt,210pt) rectangle (1520pt,222pt);
\draw[pstyle2] (1520pt,210pt) rectangle (1536pt,222pt);
\draw[pstyle2] (1536pt,210pt) rectangle (1552pt,222pt);
\draw[pstyle2] (1552pt,210pt) rectangle (1568pt,222pt);
\draw[pstyle2] (1568pt,210pt) rectangle (1584pt,222pt);
\draw[pstyle2] (1584pt,210pt) rectangle (1600pt,222pt);
\draw[pstyle2] (1600pt,210pt) rectangle (1616pt,222pt);
\draw[pstyle2] (1616pt,210pt) rectangle (1632pt,222pt);
\draw[pstyle2] (1632pt,210pt) rectangle (1648pt,222pt);
\draw[pstyle2] (1648pt,210pt) rectangle (1664pt,222pt);
\draw[pstyle2] (1664pt,210pt) rectangle (1680pt,222pt);
\draw[pstyle2] (1680pt,210pt) rectangle (1696pt,222pt);
\draw[pstyle2] (1696pt,210pt) rectangle (1712pt,222pt);
\draw[pstyle2] (1712pt,210pt) rectangle (1728pt,222pt);
\draw[pstyle2] (1728pt,210pt) rectangle (1744pt,222pt);
\draw[pstyle2] (1744pt,210pt) rectangle (1760pt,222pt);
\draw[pstyle2] (1760pt,210pt) rectangle (1776pt,222pt);
\draw[pstyle2] (1776pt,210pt) rectangle (1792pt,222pt);
\draw[pstyle3] (1234pt,216pt) arc (180:270:6pt) -- (1240pt,210pt) -- (1784pt,210pt) arc (270:360:6pt) -- (1790pt,216pt) -- (1790pt,216pt) arc (0:90:6pt) -- (1784pt,222pt) -- (1240pt,222pt) arc (90:180:6pt) -- (1234pt,216pt) -- cycle;
\node at (1248pt,208pt)[below right,color=black]{门户超级管理后台};
\draw[pstyle1] (898pt,232pt) arc (180:270:6pt) -- (904pt,226pt) -- (1560pt,226pt) arc (270:360:6pt) -- (1566pt,232pt) -- (1566pt,232pt) arc (0:90:6pt) -- (1560pt,238pt) -- (904pt,238pt) arc (90:180:6pt) -- (898pt,232pt) -- cycle;
\draw[pstyle2] (896pt,226pt) rectangle (912pt,238pt);
\draw[pstyle2] (912pt,226pt) rectangle (928pt,238pt);
\draw[pstyle2] (928pt,226pt) rectangle (944pt,238pt);
\draw[pstyle2] (944pt,226pt) rectangle (960pt,238pt);
\draw[pstyle2] (960pt,226pt) rectangle (976pt,238pt);
\draw[pstyle2] (976pt,226pt) rectangle (992pt,238pt);
\draw[pstyle2] (992pt,226pt) rectangle (1008pt,238pt);
\draw[pstyle2] (1008pt,226pt) rectangle (1024pt,238pt);
\draw[pstyle2] (1024pt,226pt) rectangle (1040pt,238pt);
\draw[pstyle2] (1040pt,226pt) rectangle (1056pt,238pt);
\draw[pstyle2] (1056pt,226pt) rectangle (1072pt,238pt);
\draw[pstyle2] (1072pt,226pt) rectangle (1088pt,238pt);
\draw[pstyle2] (1088pt,226pt) rectangle (1104pt,238pt);
\draw[pstyle2] (1104pt,226pt) rectangle (1120pt,238pt);
\draw[pstyle2] (1120pt,226pt) rectangle (1136pt,238pt);
\draw[pstyle2] (1136pt,226pt) rectangle (1152pt,238pt);
\draw[pstyle2] (1152pt,226pt) rectangle (1168pt,238pt);
\draw[pstyle2] (1168pt,226pt) rectangle (1184pt,238pt);
\draw[pstyle2] (1184pt,226pt) rectangle (1200pt,238pt);
\draw[pstyle2] (1200pt,226pt) rectangle (1216pt,238pt);
\draw[pstyle2] (1216pt,226pt) rectangle (1232pt,238pt);
\draw[pstyle2] (1232pt,226pt) rectangle (1248pt,238pt);
\draw[pstyle2] (1248pt,226pt) rectangle (1264pt,238pt);
\draw[pstyle2] (1264pt,226pt) rectangle (1280pt,238pt);
\draw[pstyle2] (1280pt,226pt) rectangle (1296pt,238pt);
\draw[pstyle2] (1296pt,226pt) rectangle (1312pt,238pt);
\draw[pstyle2] (1312pt,226pt) rectangle (1328pt,238pt);
\draw[pstyle2] (1328pt,226pt) rectangle (1344pt,238pt);
\draw[pstyle2] (1344pt,226pt) rectangle (1360pt,238pt);
\draw[pstyle2] (1360pt,226pt) rectangle (1376pt,238pt);
\draw[pstyle2] (1376pt,226pt) rectangle (1392pt,238pt);
\draw[pstyle2] (1392pt,226pt) rectangle (1408pt,238pt);
\draw[pstyle2] (1408pt,226pt) rectangle (1424pt,238pt);
\draw[pstyle2] (1424pt,226pt) rectangle (1440pt,238pt);
\draw[pstyle2] (1440pt,226pt) rectangle (1456pt,238pt);
\draw[pstyle2] (1456pt,226pt) rectangle (1472pt,238pt);
\draw[pstyle2] (1472pt,226pt) rectangle (1488pt,238pt);
\draw[pstyle2] (1488pt,226pt) rectangle (1504pt,238pt);
\draw[pstyle2] (1504pt,226pt) rectangle (1520pt,238pt);
\draw[pstyle2] (1520pt,226pt) rectangle (1536pt,238pt);
\draw[pstyle2] (1536pt,226pt) rectangle (1552pt,238pt);
\draw[pstyle2] (1552pt,226pt) rectangle (1568pt,238pt);
\draw[pstyle3] (898pt,232pt) arc (180:270:6pt) -- (904pt,226pt) -- (1560pt,226pt) arc (270:360:6pt) -- (1566pt,232pt) -- (1566pt,232pt) arc (0:90:6pt) -- (1560pt,238pt) -- (904pt,238pt) arc (90:180:6pt) -- (898pt,232pt) -- cycle;
\node at (912pt,224pt)[below right,color=black]{门户IE9-11设计与研发};
\draw[pstyle1] (1010pt,248pt) arc (180:270:6pt) -- (1016pt,242pt) -- (1896pt,242pt) arc (270:360:6pt) -- (1902pt,248pt) -- (1902pt,248pt) arc (0:90:6pt) -- (1896pt,254pt) -- (1016pt,254pt) arc (90:180:6pt) -- (1010pt,248pt) -- cycle;
\draw[pstyle2] (1008pt,242pt) rectangle (1024pt,254pt);
\draw[pstyle2] (1024pt,242pt) rectangle (1040pt,254pt);
\draw[pstyle2] (1040pt,242pt) rectangle (1056pt,254pt);
\draw[pstyle2] (1056pt,242pt) rectangle (1072pt,254pt);
\draw[pstyle2] (1072pt,242pt) rectangle (1088pt,254pt);
\draw[pstyle2] (1088pt,242pt) rectangle (1104pt,254pt);
\draw[pstyle2] (1104pt,242pt) rectangle (1120pt,254pt);
\draw[pstyle2] (1120pt,242pt) rectangle (1136pt,254pt);
\draw[pstyle2] (1136pt,242pt) rectangle (1152pt,254pt);
\draw[pstyle2] (1152pt,242pt) rectangle (1168pt,254pt);
\draw[pstyle2] (1168pt,242pt) rectangle (1184pt,254pt);
\draw[pstyle2] (1184pt,242pt) rectangle (1200pt,254pt);
\draw[pstyle2] (1200pt,242pt) rectangle (1216pt,254pt);
\draw[pstyle2] (1216pt,242pt) rectangle (1232pt,254pt);
\draw[pstyle2] (1232pt,242pt) rectangle (1248pt,254pt);
\draw[pstyle2] (1248pt,242pt) rectangle (1264pt,254pt);
\draw[pstyle2] (1264pt,242pt) rectangle (1280pt,254pt);
\draw[pstyle2] (1280pt,242pt) rectangle (1296pt,254pt);
\draw[pstyle2] (1296pt,242pt) rectangle (1312pt,254pt);
\draw[pstyle2] (1312pt,242pt) rectangle (1328pt,254pt);
\draw[pstyle2] (1328pt,242pt) rectangle (1344pt,254pt);
\draw[pstyle2] (1344pt,242pt) rectangle (1360pt,254pt);
\draw[pstyle2] (1360pt,242pt) rectangle (1376pt,254pt);
\draw[pstyle2] (1376pt,242pt) rectangle (1392pt,254pt);
\draw[pstyle2] (1392pt,242pt) rectangle (1408pt,254pt);
\draw[pstyle2] (1408pt,242pt) rectangle (1424pt,254pt);
\draw[pstyle2] (1424pt,242pt) rectangle (1440pt,254pt);
\draw[pstyle2] (1440pt,242pt) rectangle (1456pt,254pt);
\draw[pstyle2] (1456pt,242pt) rectangle (1472pt,254pt);
\draw[pstyle2] (1472pt,242pt) rectangle (1488pt,254pt);
\draw[pstyle2] (1488pt,242pt) rectangle (1504pt,254pt);
\draw[pstyle2] (1504pt,242pt) rectangle (1520pt,254pt);
\draw[pstyle2] (1520pt,242pt) rectangle (1536pt,254pt);
\draw[pstyle2] (1536pt,242pt) rectangle (1552pt,254pt);
\draw[pstyle2] (1552pt,242pt) rectangle (1568pt,254pt);
\draw[pstyle2] (1568pt,242pt) rectangle (1584pt,254pt);
\draw[pstyle2] (1584pt,242pt) rectangle (1600pt,254pt);
\draw[pstyle2] (1600pt,242pt) rectangle (1616pt,254pt);
\draw[pstyle2] (1616pt,242pt) rectangle (1632pt,254pt);
\draw[pstyle2] (1632pt,242pt) rectangle (1648pt,254pt);
\draw[pstyle2] (1648pt,242pt) rectangle (1664pt,254pt);
\draw[pstyle2] (1664pt,242pt) rectangle (1680pt,254pt);
\draw[pstyle2] (1680pt,242pt) rectangle (1696pt,254pt);
\draw[pstyle2] (1696pt,242pt) rectangle (1712pt,254pt);
\draw[pstyle2] (1712pt,242pt) rectangle (1728pt,254pt);
\draw[pstyle2] (1728pt,242pt) rectangle (1744pt,254pt);
\draw[pstyle2] (1744pt,242pt) rectangle (1760pt,254pt);
\draw[pstyle2] (1760pt,242pt) rectangle (1776pt,254pt);
\draw[pstyle2] (1776pt,242pt) rectangle (1792pt,254pt);
\draw[pstyle2] (1792pt,242pt) rectangle (1808pt,254pt);
\draw[pstyle2] (1808pt,242pt) rectangle (1824pt,254pt);
\draw[pstyle2] (1824pt,242pt) rectangle (1840pt,254pt);
\draw[pstyle2] (1840pt,242pt) rectangle (1856pt,254pt);
\draw[pstyle2] (1856pt,242pt) rectangle (1872pt,254pt);
\draw[pstyle2] (1872pt,242pt) rectangle (1888pt,254pt);
\draw[pstyle2] (1888pt,242pt) rectangle (1904pt,254pt);
\draw[pstyle3] (1010pt,248pt) arc (180:270:6pt) -- (1016pt,242pt) -- (1896pt,242pt) arc (270:360:6pt) -- (1902pt,248pt) -- (1902pt,248pt) arc (0:90:6pt) -- (1896pt,254pt) -- (1016pt,254pt) arc (90:180:6pt) -- (1010pt,248pt) -- cycle;
\node at (1024pt,240pt)[below right,color=black]{门户IE8设计与研发};
\draw[pstyle5] (344pt,258pt) -- (350pt,264pt) -- (344pt,270pt) -- (338pt,264pt) -- cycle;
\node at (352pt,256pt)[below right,color=black]{统一组织人员信息组建和服务开发};
\draw[pstyle1] (338pt,280pt) arc (180:270:6pt) -- (344pt,274pt) -- (664pt,274pt) arc (270:360:6pt) -- (670pt,280pt) -- (670pt,280pt) arc (0:90:6pt) -- (664pt,286pt) -- (344pt,286pt) arc (90:180:6pt) -- (338pt,280pt) -- cycle;
\draw[pstyle2] (336pt,274pt) rectangle (352pt,286pt);
\draw[pstyle2] (352pt,274pt) rectangle (368pt,286pt);
\draw[pstyle2] (368pt,274pt) rectangle (384pt,286pt);
\draw[pstyle2] (384pt,274pt) rectangle (400pt,286pt);
\draw[pstyle2] (400pt,274pt) rectangle (416pt,286pt);
\draw[pstyle2] (416pt,274pt) rectangle (432pt,286pt);
\draw[pstyle2] (432pt,274pt) rectangle (448pt,286pt);
\draw[pstyle2] (448pt,274pt) rectangle (464pt,286pt);
\draw[pstyle2] (464pt,274pt) rectangle (480pt,286pt);
\draw[pstyle2] (480pt,274pt) rectangle (496pt,286pt);
\draw[pstyle2] (496pt,274pt) rectangle (512pt,286pt);
\draw[pstyle2] (512pt,274pt) rectangle (528pt,286pt);
\draw[pstyle2] (528pt,274pt) rectangle (544pt,286pt);
\draw[pstyle2] (544pt,274pt) rectangle (560pt,286pt);
\draw[pstyle2] (560pt,274pt) rectangle (576pt,286pt);
\draw[pstyle2] (576pt,274pt) rectangle (592pt,286pt);
\draw[pstyle2] (592pt,274pt) rectangle (608pt,286pt);
\draw[pstyle2] (608pt,274pt) rectangle (624pt,286pt);
\draw[pstyle2] (624pt,274pt) rectangle (640pt,286pt);
\draw[pstyle2] (640pt,274pt) rectangle (656pt,286pt);
\draw[pstyle2] (656pt,274pt) rectangle (672pt,286pt);
\draw[pstyle3] (338pt,280pt) arc (180:270:6pt) -- (344pt,274pt) -- (664pt,274pt) arc (270:360:6pt) -- (670pt,280pt) -- (670pt,280pt) arc (0:90:6pt) -- (664pt,286pt) -- (344pt,286pt) arc (90:180:6pt) -- (338pt,280pt) -- cycle;
\node at (352pt,272pt)[below right,color=black]{UC业务设计};
\draw[pstyle1] (562pt,296pt) arc (180:270:6pt) -- (568pt,290pt) -- (1000pt,290pt) arc (270:360:6pt) -- (1006pt,296pt) -- (1006pt,296pt) arc (0:90:6pt) -- (1000pt,302pt) -- (568pt,302pt) arc (90:180:6pt) -- (562pt,296pt) -- cycle;
\draw[pstyle2] (560pt,290pt) rectangle (576pt,302pt);
\draw[pstyle2] (576pt,290pt) rectangle (592pt,302pt);
\draw[pstyle2] (592pt,290pt) rectangle (608pt,302pt);
\draw[pstyle2] (608pt,290pt) rectangle (624pt,302pt);
\draw[pstyle2] (624pt,290pt) rectangle (640pt,302pt);
\draw[pstyle2] (640pt,290pt) rectangle (656pt,302pt);
\draw[pstyle2] (656pt,290pt) rectangle (672pt,302pt);
\draw[pstyle2] (672pt,290pt) rectangle (688pt,302pt);
\draw[pstyle2] (688pt,290pt) rectangle (704pt,302pt);
\draw[pstyle2] (704pt,290pt) rectangle (720pt,302pt);
\draw[pstyle2] (720pt,290pt) rectangle (736pt,302pt);
\draw[pstyle2] (736pt,290pt) rectangle (752pt,302pt);
\draw[pstyle2] (752pt,290pt) rectangle (768pt,302pt);
\draw[pstyle2] (768pt,290pt) rectangle (784pt,302pt);
\draw[pstyle2] (784pt,290pt) rectangle (800pt,302pt);
\draw[pstyle2] (800pt,290pt) rectangle (816pt,302pt);
\draw[pstyle2] (816pt,290pt) rectangle (832pt,302pt);
\draw[pstyle2] (832pt,290pt) rectangle (848pt,302pt);
\draw[pstyle2] (848pt,290pt) rectangle (864pt,302pt);
\draw[pstyle2] (864pt,290pt) rectangle (880pt,302pt);
\draw[pstyle2] (880pt,290pt) rectangle (896pt,302pt);
\draw[pstyle2] (896pt,290pt) rectangle (912pt,302pt);
\draw[pstyle2] (912pt,290pt) rectangle (928pt,302pt);
\draw[pstyle2] (928pt,290pt) rectangle (944pt,302pt);
\draw[pstyle2] (944pt,290pt) rectangle (960pt,302pt);
\draw[pstyle2] (960pt,290pt) rectangle (976pt,302pt);
\draw[pstyle2] (976pt,290pt) rectangle (992pt,302pt);
\draw[pstyle2] (992pt,290pt) rectangle (1008pt,302pt);
\draw[pstyle3] (562pt,296pt) arc (180:270:6pt) -- (568pt,290pt) -- (1000pt,290pt) arc (270:360:6pt) -- (1006pt,296pt) -- (1006pt,296pt) arc (0:90:6pt) -- (1000pt,302pt) -- (568pt,302pt) arc (90:180:6pt) -- (562pt,296pt) -- cycle;
\node at (576pt,288pt)[below right,color=black]{UC接口设计与实现};
\draw[pstyle5] (792pt,306pt) -- (798pt,312pt) -- (792pt,318pt) -- (786pt,312pt) -- cycle;
\node at (800pt,304pt)[below right,color=black]{RSS业务设计与实现};
\draw[pstyle1] (786pt,328pt) arc (180:270:6pt) -- (792pt,322pt) -- (1000pt,322pt) arc (270:360:6pt) -- (1006pt,328pt) -- (1006pt,328pt) arc (0:90:6pt) -- (1000pt,334pt) -- (792pt,334pt) arc (90:180:6pt) -- (786pt,328pt) -- cycle;
\draw[pstyle2] (784pt,322pt) rectangle (800pt,334pt);
\draw[pstyle2] (800pt,322pt) rectangle (816pt,334pt);
\draw[pstyle2] (816pt,322pt) rectangle (832pt,334pt);
\draw[pstyle2] (832pt,322pt) rectangle (848pt,334pt);
\draw[pstyle2] (848pt,322pt) rectangle (864pt,334pt);
\draw[pstyle2] (864pt,322pt) rectangle (880pt,334pt);
\draw[pstyle2] (880pt,322pt) rectangle (896pt,334pt);
\draw[pstyle2] (896pt,322pt) rectangle (912pt,334pt);
\draw[pstyle2] (912pt,322pt) rectangle (928pt,334pt);
\draw[pstyle2] (928pt,322pt) rectangle (944pt,334pt);
\draw[pstyle2] (944pt,322pt) rectangle (960pt,334pt);
\draw[pstyle2] (960pt,322pt) rectangle (976pt,334pt);
\draw[pstyle2] (976pt,322pt) rectangle (992pt,334pt);
\draw[pstyle2] (992pt,322pt) rectangle (1008pt,334pt);
\draw[pstyle3] (786pt,328pt) arc (180:270:6pt) -- (792pt,322pt) -- (1000pt,322pt) arc (270:360:6pt) -- (1006pt,328pt) -- (1006pt,328pt) arc (0:90:6pt) -- (1000pt,334pt) -- (792pt,334pt) arc (90:180:6pt) -- (786pt,328pt) -- cycle;
\node at (800pt,320pt)[below right,color=black]{RSS业务设计};
\draw[pstyle1] (898pt,344pt) arc (180:270:6pt) -- (904pt,338pt) -- (1224pt,338pt) arc (270:360:6pt) -- (1230pt,344pt) -- (1230pt,344pt) arc (0:90:6pt) -- (1224pt,350pt) -- (904pt,350pt) arc (90:180:6pt) -- (898pt,344pt) -- cycle;
\draw[pstyle2] (896pt,338pt) rectangle (912pt,350pt);
\draw[pstyle2] (912pt,338pt) rectangle (928pt,350pt);
\draw[pstyle2] (928pt,338pt) rectangle (944pt,350pt);
\draw[pstyle2] (944pt,338pt) rectangle (960pt,350pt);
\draw[pstyle2] (960pt,338pt) rectangle (976pt,350pt);
\draw[pstyle2] (976pt,338pt) rectangle (992pt,350pt);
\draw[pstyle2] (992pt,338pt) rectangle (1008pt,350pt);
\draw[pstyle2] (1008pt,338pt) rectangle (1024pt,350pt);
\draw[pstyle2] (1024pt,338pt) rectangle (1040pt,350pt);
\draw[pstyle2] (1040pt,338pt) rectangle (1056pt,350pt);
\draw[pstyle2] (1056pt,338pt) rectangle (1072pt,350pt);
\draw[pstyle2] (1072pt,338pt) rectangle (1088pt,350pt);
\draw[pstyle2] (1088pt,338pt) rectangle (1104pt,350pt);
\draw[pstyle2] (1104pt,338pt) rectangle (1120pt,350pt);
\draw[pstyle2] (1120pt,338pt) rectangle (1136pt,350pt);
\draw[pstyle2] (1136pt,338pt) rectangle (1152pt,350pt);
\draw[pstyle2] (1152pt,338pt) rectangle (1168pt,350pt);
\draw[pstyle2] (1168pt,338pt) rectangle (1184pt,350pt);
\draw[pstyle2] (1184pt,338pt) rectangle (1200pt,350pt);
\draw[pstyle2] (1200pt,338pt) rectangle (1216pt,350pt);
\draw[pstyle2] (1216pt,338pt) rectangle (1232pt,350pt);
\draw[pstyle3] (898pt,344pt) arc (180:270:6pt) -- (904pt,338pt) -- (1224pt,338pt) arc (270:360:6pt) -- (1230pt,344pt) -- (1230pt,344pt) arc (0:90:6pt) -- (1224pt,350pt) -- (904pt,350pt) arc (90:180:6pt) -- (898pt,344pt) -- cycle;
\node at (912pt,336pt)[below right,color=black]{RSS接口实现};
\draw[pstyle4] (0pt,360pt) -- (8pt,360pt);
\draw[pstyle4] (61.8909pt,360pt) -- (1904pt,360pt);
\node at (10pt,352pt)[below right,color=black]{实施周期};
\draw[pstyle6] (0pt,24pt) -- (-8pt,24pt);
\draw[pstyle6] (-8pt,24pt) -- (-8pt,56pt);
\draw[pstyle6] (-8pt,56pt) -- (80pt,56pt);
\draw[pstyle7] (76pt,52pt) -- (76pt,56pt) -- (76pt,60pt) -- (80pt,56pt) -- cycle;
\draw[pstyle6] (216pt,32pt) -- (216pt,88pt);
\draw[pstyle6] (216pt,88pt) -- (336pt,88pt);
\draw[pstyle7] (332pt,84pt) -- (332pt,88pt) -- (332pt,92pt) -- (336pt,88pt) -- cycle;
\draw[pstyle6] (336pt,88pt) -- (328pt,88pt);
\draw[pstyle6] (328pt,88pt) -- (328pt,104pt);
\draw[pstyle6] (328pt,104pt) -- (336pt,104pt);
\draw[pstyle7] (332pt,100pt) -- (332pt,104pt) -- (332pt,108pt) -- (336pt,104pt) -- cycle;
\draw[pstyle6] (560pt,104pt) -- (566pt,104pt);
\draw[pstyle6] (566pt,104pt) -- (566pt,112pt);
\draw[pstyle6] (566pt,112pt) -- (488pt,112pt);
\draw[pstyle6] (488pt,112pt) -- (488pt,120pt);
\draw[pstyle6] (488pt,120pt) -- (496pt,120pt);
\draw[pstyle7] (492pt,116pt) -- (492pt,120pt) -- (492pt,124pt) -- (496pt,120pt) -- cycle;
\draw[pstyle6] (712pt,128pt) -- (712pt,136pt);
\draw[pstyle6] (712pt,136pt) -- (832pt,136pt);
\draw[pstyle7] (828pt,132pt) -- (828pt,136pt) -- (828pt,140pt) -- (832pt,136pt) -- cycle;
\draw[pstyle6] (216pt,32pt) -- (216pt,152pt);
\draw[pstyle6] (216pt,152pt) -- (224pt,152pt);
\draw[pstyle7] (220pt,148pt) -- (220pt,152pt) -- (220pt,156pt) -- (224pt,152pt) -- cycle;
\draw[pstyle6] (224pt,152pt) -- (216pt,152pt);
\draw[pstyle6] (216pt,152pt) -- (216pt,168pt);
\draw[pstyle6] (216pt,168pt) -- (224pt,168pt);
\draw[pstyle7] (220pt,164pt) -- (220pt,168pt) -- (220pt,172pt) -- (224pt,168pt) -- cycle;
\draw[pstyle6] (224pt,168pt) -- (216pt,168pt);
\draw[pstyle6] (216pt,168pt) -- (216pt,184pt);
\draw[pstyle6] (216pt,184pt) -- (448pt,184pt);
\draw[pstyle7] (444pt,180pt) -- (444pt,184pt) -- (444pt,188pt) -- (448pt,184pt) -- cycle;
\draw[pstyle6] (448pt,184pt) -- (440pt,184pt);
\draw[pstyle6] (440pt,184pt) -- (440pt,200pt);
\draw[pstyle6] (440pt,200pt) -- (672pt,200pt);
\draw[pstyle7] (668pt,196pt) -- (668pt,200pt) -- (668pt,204pt) -- (672pt,200pt) -- cycle;
\draw[pstyle6] (672pt,200pt) -- (664pt,200pt);
\draw[pstyle6] (664pt,200pt) -- (664pt,232pt);
\draw[pstyle6] (664pt,232pt) -- (896pt,232pt);
\draw[pstyle7] (892pt,228pt) -- (892pt,232pt) -- (892pt,236pt) -- (896pt,232pt) -- cycle;
\draw[pstyle6] (896pt,232pt) -- (888pt,232pt);
\draw[pstyle6] (888pt,232pt) -- (888pt,248pt);
\draw[pstyle6] (888pt,248pt) -- (1008pt,248pt);
\draw[pstyle7] (1004pt,244pt) -- (1004pt,248pt) -- (1004pt,252pt) -- (1008pt,248pt) -- cycle;
\draw[pstyle6] (1224pt,208pt) -- (1224pt,216pt);
\draw[pstyle6] (1224pt,216pt) -- (1232pt,216pt);
\draw[pstyle7] (1228pt,212pt) -- (1228pt,216pt) -- (1228pt,220pt) -- (1232pt,216pt) -- cycle;
\draw[pstyle6] (216pt,32pt) -- (216pt,264pt);
\draw[pstyle6] (216pt,264pt) -- (336pt,264pt);
\draw[pstyle7] (332pt,260pt) -- (332pt,264pt) -- (332pt,268pt) -- (336pt,264pt) -- cycle;
\draw[pstyle6] (336pt,264pt) -- (328pt,264pt);
\draw[pstyle6] (328pt,264pt) -- (328pt,280pt);
\draw[pstyle6] (328pt,280pt) -- (336pt,280pt);
\draw[pstyle7] (332pt,276pt) -- (332pt,280pt) -- (332pt,284pt) -- (336pt,280pt) -- cycle;
\draw[pstyle6] (672pt,280pt) -- (678pt,280pt);
\draw[pstyle6] (678pt,280pt) -- (678pt,288pt);
\draw[pstyle6] (678pt,288pt) -- (552pt,288pt);
\draw[pstyle6] (552pt,288pt) -- (552pt,296pt);
\draw[pstyle6] (552pt,296pt) -- (560pt,296pt);
\draw[pstyle7] (556pt,292pt) -- (556pt,296pt) -- (556pt,300pt) -- (560pt,296pt) -- cycle;
\draw[pstyle6] (664pt,288pt) -- (664pt,312pt);
\draw[pstyle6] (664pt,312pt) -- (784pt,312pt);
\draw[pstyle7] (780pt,308pt) -- (780pt,312pt) -- (780pt,316pt) -- (784pt,312pt) -- cycle;
\draw[pstyle6] (784pt,312pt) -- (776pt,312pt);
\draw[pstyle6] (776pt,312pt) -- (776pt,328pt);
\draw[pstyle6] (776pt,328pt) -- (784pt,328pt);
\draw[pstyle7] (780pt,324pt) -- (780pt,328pt) -- (780pt,332pt) -- (784pt,328pt) -- cycle;
\draw[pstyle6] (1008pt,328pt) -- (1014pt,328pt);
\draw[pstyle6] (1014pt,328pt) -- (1014pt,336pt);
\draw[pstyle6] (1014pt,336pt) -- (888pt,336pt);
\draw[pstyle6] (888pt,336pt) -- (888pt,344pt);
\draw[pstyle6] (888pt,344pt) -- (896pt,344pt);
\draw[pstyle7] (892pt,340pt) -- (892pt,344pt) -- (892pt,348pt) -- (896pt,344pt) -- cycle;
\end{tikzpicture}
\end{document}
